DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=66844032371-kfehhq0sb9paj9evat5489mapvkcnvcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="AS897D9A8S97dfas98f7HFGJG897FDHFDGfd9hdf7as98FSDAF98DAS"